% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nlu-labs-unitn}
\BIBentryALTinterwordspacing
UniTrento, ``Natural language understanding labs,'' 2025. [Online]. Available: \url{https://github.com/BrownFortress/NLU-2025-Labs/tree/main}
\BIBentrySTDinterwordspacing

\bibitem{gal2016theoreticallygroundedapplicationdropout}
\BIBentryALTinterwordspacing
Y.~Gal and Z.~Ghahramani, ``A theoretically grounded application of dropout in recurrent neural networks,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1512.05287}
\BIBentrySTDinterwordspacing

\bibitem{merityRegOpt}
S.~Merity, N.~S. Keskar, and R.~Socher, ``{Regularizing and Optimizing LSTM Language Models},'' \emph{arXiv preprint arXiv:1708.02182}, 2017.

\bibitem{salesforce-repo}
\BIBentryALTinterwordspacing
SalesforceResearch, ``Salesforce lstm reasearch repository,'' 2018. [Online]. Available: \url{https://github.com/salesforce/awd-lstm-lm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
