\relax 
\citation{merityRegOpt}
\citation{nlu-labs-unitn}
\citation{gal2016theoreticallygroundedapplicationdropout}
\citation{merityRegOpt}
\citation{salesforce-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation perplexity of the LSTM model with dropout layers and AdamW.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{1}{}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{merityRegOpt}{1}
\bibcite{nlu-labs-unitn}{2}
\bibcite{gal2016theoreticallygroundedapplicationdropout}{3}
\bibcite{salesforce-repo}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger point of AvSGD}}{2}{}\protected@file@percent }
\newlabel{fig:plot}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity and hyperparameters of the best models.}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
