\relax 
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Rabiner89-ATO}{1}
\citation{Rabiner89-ATO}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction (approx. 100 words)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details (max approx. 200-300 words)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
