 TRAINING MODE
Train samples: 4480
Test samples:  893
🔧 Training with JointBERT (bert-base-uncased)...
🔧 Vocab - Slots: 129, Intents: 26
🔧 Training parameters - Epochs: 10, Runs: 3
  0%|                                                                                                                                                                                                | 0/3 [00:00<?, ?it/s]Some weights of JointBERT were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['intent_classifier.bias', 'intent_classifier.weight', 'slot_classifier.bias', 'slot_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
 33%|█████████████████████████████████████████████████████████████                                                                                                                          | 1/3 [05:51<11:42, 351.09s/it]Some weights of JointBERT were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['intent_classifier.bias', 'intent_classifier.weight', 'slot_classifier.bias', 'slot_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                             | 2/3 [11:41<05:50, 350.86s/it]Some weights of JointBERT were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['intent_classifier.bias', 'intent_classifier.weight', 'slot_classifier.bias', 'slot_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [17:31<00:00, 350.67s/it]
✅ Best model saved to: /home/disi/nlu/NLU/part_B/best_model/weights.pt (F1: 0.9547)

🔧 === JOINT BERT TRAINING RESULTS ===
📊 Slot F1 0.953 +- 0.001
📊 Intent Acc 0.972 +- 0.002

