\relax 
\citation{nlu-labs-unitn}
\citation{chen2019bertjointintentclassification}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{nlu-labs-unitn}{1}
\bibcite{chen2019bertjointintentclassification}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Part A: mean slot F1 and intent accuracy for each model variant.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:partAresults}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of BERT-based models on ATIS.}}{1}{}\protected@file@percent }
\newlabel{tab:results}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
