\relax 
\citation{nlu-labs-unitn}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{nlu-labs-unitn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
